Application/ManagementApplication/View/InstrumentWindow.xaml

<Window x:Class="ManagementApplication.View.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication.View"
        mc:Ignorable="d"
        Title="Instruments" Height="1100" Width="1350" Background="#f7c64b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="List of instruments"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="InstrumentsDG" ItemsSource="{Binding InstrumentData}" IsReadOnly="True" Background="Wheat">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Instrument Id" Binding="{Binding InstrumentId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>

                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select to edit" Click="Edit_Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Product" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new instrument" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewInstrumentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewInstrument.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Code"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewInstrument.Code}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewInstrument.Price}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewInstrument.Description}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Rating"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewInstrument.Rating}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Quantity"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewInstrument.Quantity}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Image"/>
                        <Button Grid.Row="6" Grid.Column="1" Click="Image_Button_Click" Content="Add image"></Button>

                        <Label Grid.Row="7" Grid.Column="0" Content="Type"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewInstrument.Type}"/>

                        <Button Command="{Binding NewInstrumentClickCommand}" Grid.Row="8" Grid.ColumnSpan="2" Content="Add" Margin="5"/>

                    </Grid>

                    <Image x:Name="SelectedImage" Width="100"></Image>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UpdateInstrument.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Code"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UpdateInstrument.Code}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UpdateInstrument.Price}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UpdateInstrument.Description}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Rating"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UpdateInstrument.Rating}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Quantity"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UpdateInstrument.Quantity}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Image"/>
                        <Button Grid.Row="6" Grid.Column="1" Click="Update_Image_Button_Click" Content="Add image"></Button>

                        <Label Grid.Row="7" Grid.Column="0" Content="Type"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding UpdateInstrument.Type}"/>

                        <Button Command="{Binding UpdateCommand}" Grid.Row="8" Grid.ColumnSpan="2" Content="Update" Margin="5"/>

                    </Grid>

                    <Image x:Name="UpdateImage" Width="100"></Image>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>