Application/ManagementApplication/View/MainWindow.xaml

<Window x:Class="ManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<GroupBox HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock>Dice number:</TextBlock>
                <TextBox Name="DiceNumber" Text="{Binding Path=Input, Mode=TwoWay}"/>
                <TextBlock>Dice sides:</TextBlock>
                <TextBox Name="DiceSides" Text="{Binding Path=Input2, Mode=TwoWay}"/>
                <TextBlock>Changer:</TextBlock>
                <TextBox Name="Changer" Text="{Binding Path=Input3, Mode=TwoWay}"/>
                <Button Command="{Binding ShakeDice}" Margin="0,20" Content="Shake Dice"/>
            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Text, Mode=TwoWay}" ></TextBox>
        <ListBox HorizontalAlignment="Right" ItemsSource="{Binding Path=Past}"></ListBox>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="5" Margin="10">
                <TextBlock>Add new instrument</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>Delete instrument</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>Change an instrument's price</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>Change an instrument's quantity</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>List orders</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>Change an order's status</TextBlock>
            </Button>
            <Button Padding="5" Margin="10">
                <TextBlock>Create bill</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
