Application/ManagementApplication/View/OrderWindow.xaml

<Window x:Class="ManagementApplication.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication.View"
        mc:Ignorable="d"
        Title="Orders" Height="926" Width="1350" Background="#f7c64b">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="601*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="List of orders" Height="36" Width="134"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,5" Name="InstrumentsDG" ItemsSource="{Binding OrderData}" IsReadOnly="True" Background="Wheat">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Instrument Name" Binding="{Binding InstrumentName}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Billing City" Binding="{Binding BillingCity}"/>
                <DataGridTextColumn Header="Billing State" Binding="{Binding BillingState}"/>
                <DataGridTextColumn Header="Billing Postal Code" Binding="{Binding BillingPostalCode}"/>
                <DataGridTextColumn Header="Billing Address" Binding="{Binding BillingAddress}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="OrderNumber" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Edit Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edite_Selected_Order" Content="Edit Status"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Create bill" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Create_Bill_Click" Content="Send bill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Button Command="{Binding RefreshCommand}" Content="Refresh" Height="100" Width="120" Margin="98,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <TextBox Text="{Binding SelectedOrder.OrderNumber}" x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="730,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="926,82,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="752,85,0,0" TextWrapping="Wrap" Text="Selected order" VerticalAlignment="Top"/>
            <Button Click="changeStatus_Click" x:Name="changeStatus" Content="Change status" HorizontalAlignment="Left" Margin="725,171,0,0" VerticalAlignment="Top" Width="130"/>
            <ComboBox Name="statusComboBox" HorizontalAlignment="Left" Margin="885,119,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.Items>
                    <ComboBoxItem>Requested</ComboBoxItem>
                    <ComboBoxItem>InShop</ComboBoxItem>
                    <ComboBoxItem>OurOfStock</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
